<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;     
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }

    .grey{
      background-color: #F0F1EC;
    }

    .w1{
      grid-column: span 3;
    }    

    .w2{
      grid-row: span 2;
    }

    .w3{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .w4{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"> </div>
    <div class="grey w1"> </div>
    <div class="grey w2"> </div>
    <div class="grey w3"> </div>
    <div class="blue"> </div>
    <div class="grey w4"> </div>
    <div class="grey w5"> </div>
    <div class="yellow"> </div>
    <div class="black"> </div>
  </div>
</body>

</html>